#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Program Files (x86)/Cpp_Cats_A/main.cpp
iostream
-
cstdio
-
cstdlib
-
vector
-
algorithm
-
cmath
-
stack
-
functional
-
set
-
queue
-
string
-
map
-
iomanip
-
sstream
-
cassert
-
prime_gen.h
D:/Program Files (x86)/Cpp_Cats_A/prime_gen.h

D:/Program Files (x86)/Cpp_Cats_A/prime_gen.cpp
iostream
-
cstdio
-
cstdlib
-
vector
-
algorithm
-
cmath
-
stack
-
functional
-
set
-
queue
-
string
-
map
-
iomanip
-
sstream
-
cassert
-
prime_gen.h
D:/Program Files (x86)/Cpp_Cats_A/prime_gen.h

D:/Program Files (x86)/Cpp_Cats_A/prime_gen.h

